# offhand-swap-util

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/chrones/mods/mixin/: KeyboardHandlerMixin.java
src/main/kotlin/dev/chrones/mods/: OffhandSwapUtil.kt
src/main/resources/: fabric.mod.json  offhand-swap-util.mixins.json
