import java.time.LocalDate
import java.time.ZoneOffset
import java.time.format.DateTimeFormatter

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.2.21"
}

def resolveDailyBuildNumber = { String dateStamp ->
	try {
		def output = new ByteArrayOutputStream()
		exec {
			commandLine 'git', 'tag', '--list', "v${dateStamp}.*"
			standardOutput = output
			ignoreExitValue = true
		}
		def tags = output.toString().trim().split(/\s+/).findAll { it }
		if (tags.isEmpty()) {
			return "1"
		}
		def maxBuild = tags.collect { tag ->
			def versionText = tag.startsWith('v') ? tag.substring(1) : tag
			def parts = versionText.split('\\.')
			return parts.length > 1 ? parts[1].toInteger() : 1
		}.max()
		return (maxBuild + 1).toString()
	} catch (Exception ignored) {
		return null
	}
}

def dateStamp = LocalDate.now(ZoneOffset.UTC).format(DateTimeFormatter.ofPattern("yyyyMMdd"))
def configuredModVersion = (System.getenv("MOD_VERSION") ?: project.findProperty("mod_version"))?.toString()?.trim()
def buildNumberSource = (System.getenv("BUILD_NUMBER") ?: project.findProperty("build_number"))?.toString()?.trim()

if (!configuredModVersion || configuredModVersion.equalsIgnoreCase("auto")) {
	def buildNumber = buildNumberSource
	if (!buildNumber) {
		buildNumber = System.getenv("GITHUB_RUN_NUMBER")
	}
	if (!buildNumber) {
		buildNumber = resolveDailyBuildNumber(dateStamp)
	}
	def numericBuild = buildNumber?.replaceAll("[^0-9]", "")
	if (!numericBuild) {
		numericBuild = "1"
	}
	configuredModVersion = "${dateStamp}.${numericBuild}"
}

version = configuredModVersion
group = project.maven_group

def minecraftTargetVersion = project.findProperty("minecraft_version")?.toString() ?: "unknown"
def computedArchiveBaseName = "${project.archives_base_name}-mc${minecraftTargetVersion}"

base {
	archivesName = computedArchiveBaseName
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

tasks.register("printVersion") {
	group = "help"
	description = "Prints the resolved project version"
	doLast {
		println configuredModVersion
	}
}

tasks.register("printMinecraftVersion") {
	group = "help"
	description = "Prints the targeted Minecraft client version"
	doLast {
		println minecraftTargetVersion
	}
}

tasks.register("printCiMetadata") {
	group = "help"
	description = "Prints project metadata (version and target) for CI consumers"
	doLast {
		println "VERSION=${configuredModVersion}"
		println "MC_VERSION=${minecraftTargetVersion}"
		println "ARCHIVE_BASE=${computedArchiveBaseName}"
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}